print("Grade Calculator Program")
print("===========================")
print(" A = 100-90")
print(" B =  89-80")
print(" C =  79-70")
print(" D =  69-60")
print(" F = Below 60")
grade=int(input("Enter Your Grade: "))


if grade==100 or grade >=90:
    print(f'Score:',grade,"->  Grade: A - Excellent!")
elif grade==89 or grade >=80:
    print(f'Score:',grade,"->  Grade: B - Very Good!")
elif grade==79 or grade >=70:
    print(f'Score:',grade,"->  Grade: C - Good Job!")
elif grade==69 or grade >=60:
    print(f'Score:',grade,"->  Grade: D - Good!")
else:
    print(f'Score:',grade,"->  Grade: F - Better Luck Next Time!")
